<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>演習Flex</title>
  </head>
  <body>
    <header>
      <div class="headbox"></div>
      <div class="headbox"></div>
      <div class="headbox"></div>
      <div class="headbox"></div>
      <div class="headbox"></div>
    </header>
    <main>
      <div class="left"></div>
      <div class="right">
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
      </div>
    </main>
    <footer>
      <div class="footbox"></div>
      <div class="footbox"></div>
      <div class="footbox"></div>
    </footer>
  </body>
</html>